<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Mapa de estudos para iniciantes"
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa de estudos</title>
    <style>
        h1{
            color:rgb(255, 0, 0);
            text-decoration: underline;
            background-color: black;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }
        h2{
            color:rgb(253, 253, 253);
            background-color: black;
            font-family: 'Courier New', Courier, monospace;
        }
        h3{
            color:darkblue;
            font-family: 'Courier New', Courier, monospace;
        }
        li{
            color:darkorange;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <h1>Mapa de estudos</h1>
    <h2>Comece sua carreira como desencolvedor back-end ou front-end. Você decide!</h2>
    <ul type="square">
        <li>
            <h3>Front-End</h3>
                <ol type="i">
                    <li>
                        <h3>HTML</h3>
                        <ol>
                            <li>Introcução</li>
                            <li>Tag P</li>
                            <li>Tag pre</li>
                        </ol>
                    </li>
                    <li>
                        <h3>CSS</h3>
                        <ol>
                            <li>Introdução</li>
                            <li>Seletores</li>
                            <li>Operadores</li>
                        </ol>
                    </li>
                </ol>
        </li>
        <li>
            <h3>Back-End</h3>
            <ol type="i">
                <li>
                    <h3>Lógica de programação</h3>
                    <ol>
                        <li>Algoritmos</li>
                        <li>Tipos de dados</li>
                        <li>Operadores</li>
                    </ol>
                </li>
                <li>
                    <h3>Estrutura de dados</h3>
                    <ol>
                        <li>Listas</li>
                        <li>Filas</li>
                        <li>Pilhas</li>
                    </ol>
                </li>
            </ol>
        </li>
    </ul>
</body>
</html>